# RunningTracker

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/app/netlify/dev4rju9/runningtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/netlify/dev4rju9/runningtracker/: BaseApplication.kt  MainActivity.kt
app/src/main/java/app/netlify/dev4rju9/runningtracker/db/: Converters.kt  Run.kt  RunDAO.kt  RunningDatabase.kt
app/src/main/java/app/netlify/dev4rju9/runningtracker/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/app/netlify/dev4rju9/runningtracker/other/: Constants.kt  CustomMarkerView.kt  SortType.kt  TrackingUtility.kt
app/src/main/java/app/netlify/dev4rju9/runningtracker/repositories/: MainRepository.kt
app/src/main/java/app/netlify/dev4rju9/runningtracker/services/: TrackingService.kt
app/src/main/java/app/netlify/dev4rju9/runningtracker/ui/: MainActivity.kt
app/src/main/java/app/netlify/dev4rju9/runningtracker/ui/fragments/: CancelTrackingDialog.kt  RunFragment.kt  SettingsFragment.kt  SetupFragment.kt  StatisticsFragment.kt  TrackingFragment.kt
app/src/main/java/app/netlify/dev4rju9/runningtracker/ui/fragments/adapters/: RunAdapter.kt
app/src/main/java/app/netlify/dev4rju9/runningtracker/ui/viewmodels/: MainViewModel.kt  StatisticsViewModel.kt
app/src/main/res/layout/: fragment_settings.xml  fragment_setup.xml  marker_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_tracking_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/app/netlify/dev4rju9/runningtracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
